*, *:before, *:after {
    box-sizing: border-box;
}

/* .active {
    text-decoration: underline;
}

header {
    height:60px;
    width:100%;
    background: #eee;
}

header div {
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div a {
    text-decoration: none;
    text-transform: uppercase;
    margin:20px;
}

header div a:hover {
    background: red;
}

#newsletter-wrapper {
    margin-top: 50px;
    margin-left: 20px;
}

#successMessage {
    display:none;
}

.error {
    padding: 10px;
    color: crimson;
    border: 3px, dotted, crimson;
}

.success {
    padding: 10px;
    color: limegreen;
    border: 3px, dotted, limegreen;
}

.valid {
    padding: 10px;
    color:limegreen;
    border: 1px solid limegreen;
}

.invalid {
    padding: 10px;
    color: crimson;
    border: 1px solid crimson;
} */

body {
    font-family: sans-serif;
    background-color: #111d4a;
}

* {
    box-sizing: border-box;
}
h1 {
    color: #eee;
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#playerList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.player {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.player > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.player > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.player > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 15px;
}

/* #quizQuestions {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
} */

#quizQuestions h3 /*used to be p instead of h2*/{
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    /* display: grid; */
    /* grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image'; */
    text-align: center;
}