*, *:before, *:after {
    box-sizing: border-box;
}

header {
    height:45px;
    width:100%;
    background: #eee;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
}

header div {
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header div a {
    text-decoration: none;
    text-transform: uppercase;
    padding:20px;
    color:  #111d4a;
}

header div a:hover {
    background: #111d4a;
    background-size: initial;
    color: white;
}

body {
    font-family: sans-serif;
    background-color: #111d4a;
}

h1 {
    color: #eee;
    margin-bottom: 30px;
}
.container {
    padding: 50px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#playerList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.player {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.player > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.player > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.player > img {
    max-height: 100px;
    min-height: 100px;
    max-width: 170px;
    min-width: 170px;
    grid-area: image;
}

.player:hover {
    background-color: lightslategray;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: '🔍';
    position: absolute;
    top: 7px;
    right: 15px;
}

#quizQuestions h3 {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    text-align: center;
}

.box {
    float: left;
    width: 50%;
    text-align: center;
    padding: 10px 10px;
    border-radius: 3px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.dropbtn, .dropbtn1, .dropbtn2, .dropbtn3, .dropbtn4, .dropbtn5 {
    background-color:  #111d4a;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content, .dropdown-content1, .dropdown-content2, .dropdown-content3, .dropdown-content4,
.dropdown-content5 {
    display: none;
}

.show {display:block;}

.dropbtn1:hover, .dropbtn1:focus {
    background-color: orangered;
}

.dropbtn2:hover, .dropbtn2:focus {
    background-color: darkgreen;
}

.dropbtn3:hover, .dropbtn3:focus {
    background-color: purple;
}

.dropbtn4:hover, .dropbtn4:focus {
    background-color: darkred;
}

.dropbtn5:hover, .dropbtn5:focus {
    background-color: hotpink;
}

.footer {
    width: 100%;
    background-color:#777777;
    color: white;
    position: initial;
}

.footer p {
    display: inline-flex;
    align-items: center;
    text-align: center;
    margin-left: 400px;
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    height: 15px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 50%;
}
/* #E3242B; */
.modal-content header {
    background-color:#2694af;
    color: #f2f2f2;
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
}

.modal-head-name {
    margin-top: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.modal-body {
    padding: 20px 10px 0px 10px;
}

.modal-content img {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px;
    float: right; 
    height: 200px; 
    width: 250px; 
    position: absolute; 
    top: 15px; 
    right: 50px;
}

.modal-content table {
    margin-top: 10px;
    padding-top: 80px;
}

.modal {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    position: relative; 
    background-color: white;
    padding: 20px; 
    margin: auto; 
    width: 75%;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.close-btn {
    float: right;
    color: lightgray; 
    font-size: 38px;  
    font-weight: bold;
    margin-right: 10px;
}

.close-btn::after {
    clear: both;
}
.close-btn:hover {
    color: darkgray;
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.aus {
    background-color:lightseagreen;
}
.fre {
    background-color: tomato;
}
.wim {
    background-color: mediumseagreen;
}
.uso {
    background-color: mediumslateblue;
}

.accordion {
    padding: 50px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

.accordion .contentBox .label {
    position: relative;
    padding: 10px;
    background: #2694af;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    width: -webkit-fill-available;
    margin-top: 50px;
}
.accordion .contentBox .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 1.5em;
    transform: translateY(-50%);
}
.accordion .contentBox .content {
    position: relative;
    background: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
    display: inline-flex;
    width: -webkit-fill-available;
}
.accordion .contentBox.active .label::before {
    content: '-';
}
.accordion .contentBox.active .content {
    height: 180px;
    padding: 10px;
}

.label > h2 {
    grid-column: 2/4;
    margin-bottom: 0px;
    position: absolute;
    left: 37%;
}

.label > img {
    max-height: 100px;
    min-height: 100px;
    max-width: 170px;
    min-width: 170px;
    grid-column: 1/2;
}

.label .pic2 {
    justify-self: end;
    grid-column: 4/5;
    position: absolute;
    right: 10px;
}

.content {
    grid-row: 2;
    line-height: 1.5;
}

.middle {
    margin: auto;
    font-weight: 600;
}
.left, .right {
    margin: auto;
}

/*  TRY TO DO TABS HERE*/

/* .tabs {
    padding: 50px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
    height: 100%;
}

.tabLink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tabLink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#AusOpen {background-color: lightseagreen;}
#FreOpen {background-color:tomato;}
#Wimbo {background-color: mediumseagreen;}
#UsOpen {background-color: mediumslateblue;} */

.tabContainer {
    width: 80%;
    height: 600px;
    margin: auto;
    margin-bottom: 40px;
}
.tabContainer .buttonContainer {
    height: 15%;
}
.tabContainer .buttonContainer button {
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    background-color: #eee;
    margin-top: 75px;
}
.tabContainer .buttonContainer button:hover {
    background-color: #d7d4d4;
}
.tabContainer .tabPanel {
    height: 85%;
    background-color: 'gray';
    color: white;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
    font-size: 22px;
    display: none;
}
.tabPanel img {
    height: 100%;
    width:100%;
}
.tabContainer .tabContent {
    position: absolute;
    bottom: 13%;
    background: rgba(3, 190, 252, 0.5);
    width: 80%;
}
.tabContent h2 {
    font-size: 20px;
}
.tabContent p {
    font-size: 18px;
}
#frenchTab {
    background: rgba(252, 74, 3, 0.5);
}
#wimbTab {
    background: rgba(89, 163, 24, 0.5);
}
#usTab {
    background: rgba(99, 63, 232, 0.5);
}

@media only screen and (max-width:1200px) {
    .box {
        width: 50%;
        padding: 5px;
    }
    .modal-body img {
        position: static;
        display: block;
        margin: 10px;
    }
    .modal-body p {
        margin-top: 10px;
    }
    .modal-body table {
        padding-top: 0%;
    }
    .footer p {
        margin-left: 120px;
    }
    .rival > img {
        max-height: 100px;
        min-height: 100px;
        max-width: 170px;
        min-width: 170px;
        grid-area: pic1;
    }
    .label > h2 {
        grid-column: 2/3;
        margin-bottom: 0px;
        position: absolute;
        left: 35%;
        margin-right: 140px;
    }
    
    .label > img {
        max-height: 100px;
        min-height: 100px;
        max-width: 120px;
        min-width: 120px;
        grid-column: 1/2;
    }
    
    .label .pic2 {
        justify-self: end;
        grid-column: 4/5;
        position: absolute;
        right: 10px;
    }
}
@media only screen and (max-width:770px) {
    .box {
        width: 100%;
        padding: 5px;
    }
    .modal-body img {
        position: static;
        display: block;
        margin: 10px;
        width: 100%;
    }
    .modal-body p {
        margin-top: 10px;
    }
    .modal-body table {
        padding-top: 0%;
    }
    .footer p {
        margin-left: 60px;
    }
    .rival > img {
        max-height: 100px;
        min-height: 100px;
        max-width: 120px;
        min-width: 120px;
        grid-area: pic1;
    }
    .rival h2 {
        margin-top: unset;
        padding: 0 25px;
    }
    .rival p {
        line-height: 1.8;
    }
    .label > h2 {
        grid-column: 2/3;
        margin-bottom: 0px;
        position: absolute;
        left: 37%;
        margin-right: 120px;
    }
    
    .label > img {
        max-height: 100px;
        min-height: 100px;
        max-width: 100px;
        min-width: 100px;
        grid-column: 1/2;
    }
    
    .label .pic2 {
        justify-self: end;
        grid-column: 4/5;
        position: absolute;
        right: 10px;
    }
}
@media only screen and (max-width:500px) {
    .box {
        width: 100%;
        padding: 5px;
    }
    .modal-body img {
        position: static;
        display: block;
        margin: 10px;
    }
    .modal-body p {
        margin-top: 10px;
    }
    .modal-body table {
        padding-top: 0%;
    }
    .footer p {
        margin-left: 10px;
    }
    .rival > img {
        max-height: 80px;
        min-height: 80px;
        max-width: 100px;
        min-width: 100px;
        grid-area: pic1;
    }
    .rival h2 {
        margin-top: unset;
        padding: 0 15px;
    }
    .label > h2 {
        grid-column: 2/3;
        margin-bottom: 0px;
        position: absolute;
        left: 37%;
        margin-right: 120px;
    }
    
    .label > img {
        max-height: 100px;
        min-height: 100px;
        max-width: 100px;
        min-width: 100px;
        grid-column: 1/2;
    }
    
    .label .pic2 {
        justify-self: end;
        grid-column: 4/5;
        position: absolute;
        right: 10px;
    }
    header nav a {
        padding: 20px 10px;
    }
}